{
  "name": "Shop",
  "version": "1.0.0",
  "description": "Shop",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder -nwl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EIS-code/terraheal_shop.git"
  },
  "keywords": [
    "shop",
    "manager"
  ],
  "author": {
    "name": "Evolution IT Solutions",
    "email": "support@evolutionitsolution.com",
    "url": "http://evolutionitsolution.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EIS-code/terraheal_shop/issues"
  },
  "devDependencies": {
    "electron": "^8.5.5",
    "electron-builder": "~22.10.5",
    "electron-packager": "^15.3.0",
    "electron-winstaller": "^5.0.0",
    "electron-wix-msi": "^2.2.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "electron-squirrel-startup": "^1.0.0"
  }
}
